EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/eagle/projects/Aeolus/MainBoard.brd

Start at      : 04:42:09 (1/18/19)
End at        : 04:43:28 (1/18/19)
Elapsed time  : 00:01:17

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   1338528

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:00  00:00:07  00:00:07  00:00:04  00:00:05  00:00:04  00:00:06  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         6         4         4         4         4         4         4         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
